{
  "id": "gothic_in_doorframe_boss_00",
  "category": "Rooms",
  "title": "Gothic In DoorFrame Boss 00（哥特 室内Boss门框）",
  "source": {
    "blob": "AssetPackages/0209.blob",
    "meshChunks": [
      8
    ],
    "materialChunks": []
  },
  "meshes": [
    {
      "name": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_02",
      "vertexCount": 561,
      "submeshCount": 3,
      "flags": 7,
      "indexCounts": [
        588,
        162,
        141
      ],
      "file": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_02__-9025788632713196265.mmesh",
      "pathID": -9025788632713196265,
      "key": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_02__-9025788632713196265"
    },
    {
      "name": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_UnderWall",
      "vertexCount": 2520,
      "submeshCount": 2,
      "flags": 7,
      "indexCounts": [
        3813,
        276
      ],
      "file": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_UnderWall__-8518768127504264540.mmesh",
      "pathID": -8518768127504264540,
      "key": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_UnderWall__-8518768127504264540"
    },
    {
      "name": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_04",
      "vertexCount": 604,
      "submeshCount": 3,
      "flags": 7,
      "indexCounts": [
        720,
        144,
        48
      ],
      "file": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_04__-4367387508146557420.mmesh",
      "pathID": -4367387508146557420,
      "key": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_04__-4367387508146557420"
    },
    {
      "name": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_00",
      "vertexCount": 6685,
      "submeshCount": 3,
      "flags": 7,
      "indexCounts": [
        10896,
        402,
        240
      ],
      "file": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_00__-3259084015170838702.mmesh",
      "pathID": -3259084015170838702,
      "key": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_00__-3259084015170838702"
    },
    {
      "name": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_03",
      "vertexCount": 604,
      "submeshCount": 3,
      "flags": 7,
      "indexCounts": [
        720,
        144,
        48
      ],
      "file": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_03__-3048429100265383190.mmesh",
      "pathID": -3048429100265383190,
      "key": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_03__-3048429100265383190"
    },
    {
      "name": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_01",
      "vertexCount": 574,
      "submeshCount": 3,
      "flags": 7,
      "indexCounts": [
        636,
        168,
        120
      ],
      "file": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_01__3939392685102968866.mmesh",
      "pathID": 3939392685102968866,
      "key": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_01__3939392685102968866"
    },
    {
      "name": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Floor",
      "vertexCount": 46,
      "submeshCount": 2,
      "flags": 7,
      "indexCounts": [
        12,
        60
      ],
      "file": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Floor__5651487778205678887.mmesh",
      "pathID": 5651487778205678887,
      "key": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Floor__5651487778205678887"
    }
  ],
  "materials": [],
  "textures": [],
  "hierarchy": [
    {
      "name": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00",
      "pathID": -643074459866580349,
      "parent": null,
      "localPosition": [
        0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        -0.0,
        -0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": null,
      "meshName": null,
      "materialPathIDs": [],
      "materialKeys": [],
      "materialNames": [],
      "hasRenderer": false,
      "enabled": null
    },
    {
      "name": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_00",
      "pathID": -200616224277902979,
      "parent": -643074459866580349,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        8.742277657347586e-08,
        -1.910685465164705e-15,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_00__-3259084015170838702",
      "meshName": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_00",
      "materialPathIDs": [
        -8221667282772682560,
        -4347893644096740441,
        -6523106732538838824
      ],
      "materialKeys": [
        "Dungeon_Gothic_DoorFrame_02__-8221667282772682560",
        "Dungeon_Gothic_Wall_03__-4347893644096740441",
        "Dungeon_Gothic_Wall_05__-6523106732538838824"
      ],
      "materialNames": [
        "Dungeon_Gothic_DoorFrame_02",
        "Dungeon_Gothic_Wall_03",
        "Dungeon_Gothic_Wall_05"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_UnderWall",
      "pathID": -1537758743152549371,
      "parent": -643074459866580349,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        -0.7071068286895752,
        6.181724643283815e-08,
        6.181724643283815e-08,
        0.7071068286895752
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_UnderWall__-8518768127504264540",
      "meshName": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_UnderWall",
      "materialPathIDs": [
        -8221667282772682560,
        -3276659252751722533
      ],
      "materialKeys": [
        "Dungeon_Gothic_DoorFrame_02__-8221667282772682560",
        "Cliff_Gothic_00__-3276659252751722533"
      ],
      "materialNames": [
        "Dungeon_Gothic_DoorFrame_02",
        "Cliff_Gothic_00"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_03",
      "pathID": -3041684942892823110,
      "parent": -643074459866580349,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_03__-3048429100265383190",
      "meshName": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_03",
      "materialPathIDs": [
        -8221667282772682560,
        -3057199233122814361,
        -4347893644096740441
      ],
      "materialKeys": [
        "Dungeon_Gothic_DoorFrame_02__-8221667282772682560",
        "Dungeon_Gothic_Pillar_01__-3057199233122814361",
        "Dungeon_Gothic_Wall_03__-4347893644096740441"
      ],
      "materialNames": [
        "Dungeon_Gothic_DoorFrame_02",
        "Dungeon_Gothic_Pillar_01",
        "Dungeon_Gothic_Wall_03"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Floor",
      "pathID": -4016409470619715571,
      "parent": -643074459866580349,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Floor__5651487778205678887",
      "meshName": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Floor",
      "materialPathIDs": [
        6603156116324013524,
        -8221667282772682560
      ],
      "materialKeys": [
        "Dungeon_Gothic_Floor_09__6603156116324013524",
        "Dungeon_Gothic_DoorFrame_02__-8221667282772682560"
      ],
      "materialNames": [
        "Dungeon_Gothic_Floor_09",
        "Dungeon_Gothic_DoorFrame_02"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_02",
      "pathID": -4558922462268699370,
      "parent": -643074459866580349,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_02__-9025788632713196265",
      "meshName": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_02",
      "materialPathIDs": [
        -8221667282772682560,
        -3057199233122814361,
        -4347893644096740441
      ],
      "materialKeys": [
        "Dungeon_Gothic_DoorFrame_02__-8221667282772682560",
        "Dungeon_Gothic_Pillar_01__-3057199233122814361",
        "Dungeon_Gothic_Wall_03__-4347893644096740441"
      ],
      "materialNames": [
        "Dungeon_Gothic_DoorFrame_02",
        "Dungeon_Gothic_Pillar_01",
        "Dungeon_Gothic_Wall_03"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_04",
      "pathID": -6816262577032494615,
      "parent": -643074459866580349,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_04__-4367387508146557420",
      "meshName": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_04",
      "materialPathIDs": [
        -8221667282772682560,
        -3057199233122814361,
        -4347893644096740441
      ],
      "materialKeys": [
        "Dungeon_Gothic_DoorFrame_02__-8221667282772682560",
        "Dungeon_Gothic_Pillar_01__-3057199233122814361",
        "Dungeon_Gothic_Wall_03__-4347893644096740441"
      ],
      "materialNames": [
        "Dungeon_Gothic_DoorFrame_02",
        "Dungeon_Gothic_Pillar_01",
        "Dungeon_Gothic_Wall_03"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_01",
      "pathID": -9191788163469743097,
      "parent": -643074459866580349,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_01__3939392685102968866",
      "meshName": "Mesh_Dungeon_Gothic_In_DoorFrame_Boss_00_Frame_01",
      "materialPathIDs": [
        -8221667282772682560,
        -3057199233122814361,
        -4347893644096740441
      ],
      "materialKeys": [
        "Dungeon_Gothic_DoorFrame_02__-8221667282772682560",
        "Dungeon_Gothic_Pillar_01__-3057199233122814361",
        "Dungeon_Gothic_Wall_03__-4347893644096740441"
      ],
      "materialNames": [
        "Dungeon_Gothic_DoorFrame_02",
        "Dungeon_Gothic_Pillar_01",
        "Dungeon_Gothic_Wall_03"
      ],
      "hasRenderer": true,
      "enabled": true
    }
  ],
  "campfireAnchors": [],
  "shaders": [],
  "unresolvedMaterialPathIDs": []
}