{
  "id": "10_signboard_square",
  "category": "Buildings",
  "title": "路牌 + 广场（Signboard / Square）",
  "meshes": [
    {
      "name": "TirChonaill_SquareStairs",
      "vertexCount": 8228,
      "submeshCount": 1,
      "flags": 15,
      "indexCounts": [
        13806
      ],
      "file": "TirChonaill_SquareStairs__8263267280345893635.mmesh",
      "pathID": 8263267280345893635,
      "key": "TirChonaill_SquareStairs__8263267280345893635"
    },
    {
      "name": "Signboard_Bank_Bottom",
      "vertexCount": 266,
      "submeshCount": 1,
      "flags": 15,
      "indexCounts": [
        510
      ],
      "file": "Signboard_Bank_Bottom__-2507439467932791377.mmesh",
      "pathID": -2507439467932791377,
      "key": "Signboard_Bank_Bottom__-2507439467932791377"
    },
    {
      "name": "Signboard_Bank_Ani",
      "vertexCount": 272,
      "submeshCount": 1,
      "flags": 15,
      "indexCounts": [
        576
      ],
      "file": "Signboard_Bank_Ani__-675124016458927724.mmesh",
      "pathID": -675124016458927724,
      "key": "Signboard_Bank_Ani__-675124016458927724"
    },
    {
      "name": "TirChonaill_Signboard_Grocery_LOD1",
      "vertexCount": 31,
      "submeshCount": 1,
      "flags": 15,
      "indexCounts": [
        81
      ],
      "file": "TirChonaill_Signboard_Grocery_LOD1__-6722331355878852600.mmesh",
      "pathID": -6722331355878852600,
      "key": "TirChonaill_Signboard_Grocery_LOD1__-6722331355878852600"
    },
    {
      "name": "TirChonaill_Square",
      "vertexCount": 14816,
      "submeshCount": 2,
      "flags": 15,
      "indexCounts": [
        28476,
        324
      ],
      "file": "TirChonaill_Square__-7761278993592935122.mmesh",
      "pathID": -7761278993592935122,
      "key": "TirChonaill_Square__-7761278993592935122"
    },
    {
      "name": "TirChonaill_Square_LOD1",
      "vertexCount": 583,
      "submeshCount": 1,
      "flags": 15,
      "indexCounts": [
        1062
      ],
      "file": "TirChonaill_Square_LOD1__-7211946259935076477.mmesh",
      "pathID": -7211946259935076477,
      "key": "TirChonaill_Square_LOD1__-7211946259935076477"
    },
    {
      "name": "TirChonaill_SquareStairs_LOD1",
      "vertexCount": 570,
      "submeshCount": 1,
      "flags": 15,
      "indexCounts": [
        912
      ],
      "file": "TirChonaill_SquareStairs_LOD1__-6800495690276407271.mmesh",
      "pathID": -6800495690276407271,
      "key": "TirChonaill_SquareStairs_LOD1__-6800495690276407271"
    },
    {
      "name": "Maple_SignBoard_00",
      "vertexCount": 234,
      "submeshCount": 1,
      "flags": 23,
      "indexCounts": [
        372
      ],
      "file": "Maple_SignBoard_00__5097196297769030281.mmesh",
      "pathID": 5097196297769030281,
      "key": "Maple_SignBoard_00__5097196297769030281"
    },
    {
      "name": "TirChonaill_Signboard_Grocery",
      "vertexCount": 736,
      "submeshCount": 1,
      "flags": 15,
      "indexCounts": [
        1794
      ],
      "file": "TirChonaill_Signboard_Grocery__-4738078386558129309.mmesh",
      "pathID": -4738078386558129309,
      "key": "TirChonaill_Signboard_Grocery__-4738078386558129309"
    },
    {
      "name": "Maple_SignBoard_01",
      "vertexCount": 82,
      "submeshCount": 1,
      "flags": 23,
      "indexCounts": [
        150
      ],
      "file": "Maple_SignBoard_01__-72880716114428746.mmesh",
      "pathID": -72880716114428746,
      "key": "Maple_SignBoard_01__-72880716114428746"
    }
  ],
  "materials": [
    {
      "name": "TirChonaill_Square_01",
      "key": "TirChonaill_Square_01__-3959626112495196130",
      "pathID": -3959626112495196130,
      "shader": "MMN/BG/SimpleLit",
      "file": "TirChonaill_Square_01__-3959626112495196130.json"
    },
    {
      "name": "TirChonaill_Signboard_Bank_00",
      "key": "TirChonaill_Signboard_Bank_00__-4828821779252080078",
      "pathID": -4828821779252080078,
      "shader": "MMN/BG/SimpleLit",
      "file": "TirChonaill_Signboard_Bank_00__-4828821779252080078.json"
    },
    {
      "name": "TirChonaill_Square_02_LOD",
      "key": "TirChonaill_Square_02_LOD__-2121026061981732386",
      "pathID": -2121026061981732386,
      "shader": "MMN/BG/SimpleLitLOD",
      "file": "TirChonaill_Square_02_LOD__-2121026061981732386.json"
    },
    {
      "name": "TirChonaill_Square_02",
      "key": "TirChonaill_Square_02__4648913259177306797",
      "pathID": 4648913259177306797,
      "shader": "MMN/BG/SimpleLit",
      "file": "TirChonaill_Square_02__4648913259177306797.json"
    },
    {
      "name": "Maple_SignBoard_00",
      "key": "Maple_SignBoard_00__-7516119797645306796",
      "pathID": -7516119797645306796,
      "shader": "MMN/BG/SimpleLit",
      "file": "Maple_SignBoard_00__-7516119797645306796.json"
    }
  ],
  "textures": [
    "dedicated_bundle_2f65dc99__TirChonaill_Signboard_Bank_00.png",
    "dedicated_bundle_356f1484__TirChonaill_Square_00.png",
    "shared_bundle_7d7cd52c__TirChonaill_Square_02.png",
    "shared_bundle_c53c6324__Maple_SignBoard_00.png",
    "tir_tex_354_TirChonaill_Square_00.png"
  ],
  "bindings": [
    {
      "gameObject": "Signboard_Bank_Bottom",
      "meshKey": "Signboard_Bank_Bottom__-2507439467932791377",
      "meshName": "Signboard_Bank_Bottom",
      "materialKeys": [
        "TirChonaill_Signboard_Bank_00__-4828821779252080078"
      ],
      "materialNames": [
        "TirChonaill_Signboard_Bank_00"
      ]
    },
    {
      "gameObject": "Maple_SignBoard_00",
      "meshKey": "Maple_SignBoard_00__5097196297769030281",
      "meshName": "Maple_SignBoard_00",
      "materialKeys": [
        "Maple_SignBoard_00__-7516119797645306796"
      ],
      "materialNames": [
        "Maple_SignBoard_00"
      ]
    },
    {
      "gameObject": "Maple_SignBoard_01",
      "meshKey": "Maple_SignBoard_01__-72880716114428746",
      "meshName": "Maple_SignBoard_01",
      "materialKeys": [
        "Maple_SignBoard_00__-7516119797645306796"
      ],
      "materialNames": [
        "Maple_SignBoard_00"
      ]
    },
    {
      "gameObject": "TirChonaill_SquareStairs",
      "meshKey": "TirChonaill_SquareStairs__8263267280345893635",
      "meshName": "TirChonaill_SquareStairs",
      "materialKeys": [
        "TirChonaill_Square_02__4648913259177306797"
      ],
      "materialNames": [
        "TirChonaill_Square_02"
      ],
      "fallback": false,
      "resolvedFrom": "renderer-index",
      "materialPathIDs": [
        4648913259177306797
      ]
    },
    {
      "gameObject": "Signboard_Bank_Ani",
      "meshKey": "Signboard_Bank_Ani__-675124016458927724",
      "meshName": "Signboard_Bank_Ani",
      "materialKeys": [
        "TirChonaill_Signboard_Bank_00__-4828821779252080078"
      ],
      "materialNames": [
        "TirChonaill_Signboard_Bank_00"
      ],
      "fallback": false,
      "materialPathIDs": [
        -4828821779252080078
      ],
      "resolvedFrom": "renderer-index"
    },
    {
      "gameObject": "TirChonaill_Signboard_Grocery_LOD1",
      "meshKey": "TirChonaill_Signboard_Grocery_LOD1__-6722331355878852600",
      "meshName": "TirChonaill_Signboard_Grocery_LOD1",
      "materialKeys": [
        "TirChonaill_Signboard_Bank_00__-4828821779252080078"
      ],
      "materialNames": [
        "TirChonaill_Signboard_Bank_00"
      ],
      "fallback": true
    },
    {
      "gameObject": "TirChonaill_Square",
      "meshKey": "TirChonaill_Square__-7761278993592935122",
      "meshName": "TirChonaill_Square",
      "materialKeys": [
        "TirChonaill_Square_02__4648913259177306797",
        "TirChonaill_Square_01__-3959626112495196130"
      ],
      "materialNames": [
        "TirChonaill_Square_02",
        "TirChonaill_Square_01"
      ],
      "fallback": false,
      "resolvedFrom": "renderer-index",
      "materialPathIDs": [
        4648913259177306797,
        -3959626112495196130
      ]
    },
    {
      "gameObject": "TirChonaill_Square_LOD1",
      "meshKey": "TirChonaill_Square_LOD1__-7211946259935076477",
      "meshName": "TirChonaill_Square_LOD1",
      "materialKeys": [
        "TirChonaill_Square_02_LOD__-2121026061981732386"
      ],
      "materialNames": [
        "TirChonaill_Square_02_LOD"
      ],
      "fallback": false,
      "resolvedFrom": "renderer-index",
      "materialPathIDs": [
        -2121026061981732386
      ]
    },
    {
      "gameObject": "TirChonaill_SquareStairs_LOD1",
      "meshKey": "TirChonaill_SquareStairs_LOD1__-6800495690276407271",
      "meshName": "TirChonaill_SquareStairs_LOD1",
      "materialKeys": [
        "TirChonaill_Square_02_LOD__-2121026061981732386"
      ],
      "materialNames": [
        "TirChonaill_Square_02_LOD"
      ],
      "fallback": false,
      "resolvedFrom": "renderer-index",
      "materialPathIDs": [
        -2121026061981732386
      ]
    },
    {
      "gameObject": "TirChonaill_Signboard_Grocery",
      "meshKey": "TirChonaill_Signboard_Grocery__-4738078386558129309",
      "meshName": "TirChonaill_Signboard_Grocery",
      "materialKeys": [
        "TirChonaill_Signboard_Bank_00__-4828821779252080078"
      ],
      "materialNames": [
        "TirChonaill_Signboard_Bank_00"
      ],
      "fallback": true
    }
  ],
  "shaders": [
    "MMN/BG/SimpleLit",
    "MMN/BG/SimpleLitLOD",
    "MMN/FX/ObjectDecalLight"
  ]
}