{
  "id": "runda_passage_00",
  "category": "Rooms",
  "title": "Runda Passage 00（伦达 通道 00）",
  "source": {
    "blob": "AssetPackages/0210.blob",
    "meshChunks": [
      4
    ],
    "materialChunks": []
  },
  "meshes": [
    {
      "name": "VP2@Mesh_Dungeon_Runda_Passage_00_Pillar_02",
      "vertexCount": 1444,
      "submeshCount": 6,
      "flags": 23,
      "indexCounts": [
        831,
        288,
        1356,
        186,
        360,
        528
      ],
      "file": "VP2_Mesh_Dungeon_Runda_Passage_00_Pillar_02__-8708688874418027078.mmesh",
      "pathID": -8708688874418027078,
      "key": "VP2_Mesh_Dungeon_Runda_Passage_00_Pillar_02__-8708688874418027078"
    },
    {
      "name": "VP3@VP9@All@Mesh_Dungeon_Runda_Passage_00_Celling_00",
      "vertexCount": 1062,
      "submeshCount": 3,
      "flags": 23,
      "indexCounts": [
        1761,
        312,
        30
      ],
      "file": "VP3_VP9_All_Mesh_Dungeon_Runda_Passage_00_Celling_00__-8525229871424600086.mmesh",
      "pathID": -8525229871424600086,
      "key": "VP3_VP9_All_Mesh_Dungeon_Runda_Passage_00_Celling_00__-8525229871424600086"
    },
    {
      "name": "Mesh_Dungeon_Runda_Passage_00_Water",
      "vertexCount": 8,
      "submeshCount": 1,
      "flags": 23,
      "indexCounts": [
        12
      ],
      "file": "Mesh_Dungeon_Runda_Passage_00_Water__-7094833697859060033.mmesh",
      "pathID": -7094833697859060033,
      "key": "Mesh_Dungeon_Runda_Passage_00_Water__-7094833697859060033"
    },
    {
      "name": "Mesh_Dungeon_Runda_Passage_00_Floor_00",
      "vertexCount": 504,
      "submeshCount": 2,
      "flags": 23,
      "indexCounts": [
        798,
        327
      ],
      "file": "Mesh_Dungeon_Runda_Passage_00_Floor_00__-6266306394297644123.mmesh",
      "pathID": -6266306394297644123,
      "key": "Mesh_Dungeon_Runda_Passage_00_Floor_00__-6266306394297644123"
    },
    {
      "name": "VP3@Mesh_Dungeon_Runda_Passage_00_Celling_00",
      "vertexCount": 384,
      "submeshCount": 2,
      "flags": 23,
      "indexCounts": [
        780,
        96
      ],
      "file": "VP3_Mesh_Dungeon_Runda_Passage_00_Celling_00__-6001632165756887962.mmesh",
      "pathID": -6001632165756887962,
      "key": "VP3_Mesh_Dungeon_Runda_Passage_00_Celling_00__-6001632165756887962"
    },
    {
      "name": "VP1@Mesh_Dungeon_Runda_Passage_00_Pillar_00",
      "vertexCount": 1606,
      "submeshCount": 6,
      "flags": 23,
      "indexCounts": [
        1236,
        186,
        288,
        1356,
        360,
        528
      ],
      "file": "VP1_Mesh_Dungeon_Runda_Passage_00_Pillar_00__-4018367785220596564.mmesh",
      "pathID": -4018367785220596564,
      "key": "VP1_Mesh_Dungeon_Runda_Passage_00_Pillar_00__-4018367785220596564"
    },
    {
      "name": "VP1@Mesh_Dungeon_Runda_Passage_00_Wall_00",
      "vertexCount": 605,
      "submeshCount": 3,
      "flags": 23,
      "indexCounts": [
        96,
        552,
        360
      ],
      "file": "VP1_Mesh_Dungeon_Runda_Passage_00_Wall_00__-3849459919420409694.mmesh",
      "pathID": -3849459919420409694,
      "key": "VP1_Mesh_Dungeon_Runda_Passage_00_Wall_00__-3849459919420409694"
    },
    {
      "name": "Mesh_Dungeon_Runda_Passage_00_FloorWall_00",
      "vertexCount": 1995,
      "submeshCount": 7,
      "flags": 23,
      "indexCounts": [
        2010,
        12,
        120,
        36,
        660,
        96,
        96
      ],
      "file": "Mesh_Dungeon_Runda_Passage_00_FloorWall_00__-1481411874079144422.mmesh",
      "pathID": -1481411874079144422,
      "key": "Mesh_Dungeon_Runda_Passage_00_FloorWall_00__-1481411874079144422"
    },
    {
      "name": "Mesh_Dungeon_Runda_Passage_00_Pillar_01",
      "vertexCount": 541,
      "submeshCount": 2,
      "flags": 23,
      "indexCounts": [
        624,
        192
      ],
      "file": "Mesh_Dungeon_Runda_Passage_00_Pillar_01__2709159885165088781.mmesh",
      "pathID": 2709159885165088781,
      "key": "Mesh_Dungeon_Runda_Passage_00_Pillar_01__2709159885165088781"
    },
    {
      "name": "VP3@VP5@All@Mesh_Dungeon_Runda_Passage_00_Celling_00",
      "vertexCount": 999,
      "submeshCount": 3,
      "flags": 23,
      "indexCounts": [
        1656,
        276,
        30
      ],
      "file": "VP3_VP5_All_Mesh_Dungeon_Runda_Passage_00_Celling_00__4632067745959794853.mmesh",
      "pathID": 4632067745959794853,
      "key": "VP3_VP5_All_Mesh_Dungeon_Runda_Passage_00_Celling_00__4632067745959794853"
    },
    {
      "name": "VP2@Mesh_Dungeon_Runda_Passage_00_Wall_00",
      "vertexCount": 605,
      "submeshCount": 3,
      "flags": 23,
      "indexCounts": [
        96,
        552,
        360
      ],
      "file": "VP2_Mesh_Dungeon_Runda_Passage_00_Wall_00__5795046355369876745.mmesh",
      "pathID": 5795046355369876745,
      "key": "VP2_Mesh_Dungeon_Runda_Passage_00_Wall_00__5795046355369876745"
    }
  ],
  "materials": [],
  "textures": [],
  "hierarchy": [
    {
      "name": "Mesh_Dungeon_Runda_Passage_00",
      "pathID": 3777694108758153659,
      "parent": null,
      "localPosition": [
        0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": null,
      "meshName": null,
      "materialPathIDs": [],
      "materialKeys": [],
      "materialNames": [],
      "hasRenderer": false,
      "enabled": null
    },
    {
      "name": "VP3@VP5@All@Mesh_Dungeon_Runda_Passage_00_Celling_00",
      "pathID": 8375328762054349127,
      "parent": 3777694108758153659,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "VP3_VP5_All_Mesh_Dungeon_Runda_Passage_00_Celling_00__4632067745959794853",
      "meshName": "VP3@VP5@All@Mesh_Dungeon_Runda_Passage_00_Celling_00",
      "materialPathIDs": [
        5494097311821379968,
        6986776124762984194,
        3648855491427914543
      ],
      "materialKeys": [
        "Dungeon_Runda_Wall_00__5494097311821379968",
        "Dungeon_Runda_Wall_01__6986776124762984194",
        "Dungeon_Runda_Pattern_46__3648855491427914543"
      ],
      "materialNames": [
        "Dungeon_Runda_Wall_00",
        "Dungeon_Runda_Wall_01",
        "Dungeon_Runda_Pattern_46"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "Mesh_Dungeon_Runda_Passage_00_Water",
      "pathID": 7019545394741725266,
      "parent": 3777694108758153659,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_Dungeon_Runda_Passage_00_Water__-7094833697859060033",
      "meshName": "Mesh_Dungeon_Runda_Passage_00_Water",
      "materialPathIDs": [
        -4091795677308834430
      ],
      "materialKeys": [
        "Dungeon_Runda_Water_02__-4091795677308834430"
      ],
      "materialNames": [
        "Dungeon_Runda_Water_02"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "Mesh_Dungeon_Runda_Passage_00_Pillar_01",
      "pathID": 6741982001406101353,
      "parent": 3777694108758153659,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_Dungeon_Runda_Passage_00_Pillar_01__2709159885165088781",
      "meshName": "Mesh_Dungeon_Runda_Passage_00_Pillar_01",
      "materialPathIDs": [
        5494097311821379968,
        6968885551498943630
      ],
      "materialKeys": [
        "Dungeon_Runda_Wall_00__5494097311821379968",
        "Dungeon_Runda_Pattern_47__6968885551498943630"
      ],
      "materialNames": [
        "Dungeon_Runda_Wall_00",
        "Dungeon_Runda_Pattern_47"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "VP3@VP9@All@Mesh_Dungeon_Runda_Passage_00_Celling_00",
      "pathID": 5319221103304304306,
      "parent": 3777694108758153659,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "VP3_VP9_All_Mesh_Dungeon_Runda_Passage_00_Celling_00__-8525229871424600086",
      "meshName": "VP3@VP9@All@Mesh_Dungeon_Runda_Passage_00_Celling_00",
      "materialPathIDs": [
        5494097311821379968,
        6986776124762984194,
        3648855491427914543
      ],
      "materialKeys": [
        "Dungeon_Runda_Wall_00__5494097311821379968",
        "Dungeon_Runda_Wall_01__6986776124762984194",
        "Dungeon_Runda_Pattern_46__3648855491427914543"
      ],
      "materialNames": [
        "Dungeon_Runda_Wall_00",
        "Dungeon_Runda_Wall_01",
        "Dungeon_Runda_Pattern_46"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "VP1@Mesh_Dungeon_Runda_Passage_00_Wall_00",
      "pathID": 4610931020860045077,
      "parent": 3777694108758153659,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "VP1_Mesh_Dungeon_Runda_Passage_00_Wall_00__-3849459919420409694",
      "meshName": "VP1@Mesh_Dungeon_Runda_Passage_00_Wall_00",
      "materialPathIDs": [
        5494097311821379968,
        6986776124762984194,
        7625297030875518696
      ],
      "materialKeys": [
        "Dungeon_Runda_Wall_00__5494097311821379968",
        "Dungeon_Runda_Wall_01__6986776124762984194",
        "Dungeon_Runda_Prop_00__7625297030875518696"
      ],
      "materialNames": [
        "Dungeon_Runda_Wall_00",
        "Dungeon_Runda_Wall_01",
        "Dungeon_Runda_Prop_00"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "Mesh_Dungeon_Runda_Passage_00_FloorWall_00",
      "pathID": 3455502063343294244,
      "parent": 3777694108758153659,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_Dungeon_Runda_Passage_00_FloorWall_00__-1481411874079144422",
      "meshName": "Mesh_Dungeon_Runda_Passage_00_FloorWall_00",
      "materialPathIDs": [
        5494097311821379968,
        -1022995108110133138,
        -7640274397085979900,
        7625297030875518696,
        -1133340051018923600,
        3648855491427914543,
        6968885551498943630
      ],
      "materialKeys": [
        "Dungeon_Runda_Wall_00__5494097311821379968",
        "Dungeon_Runda_Floor_04__-1022995108110133138",
        "Dungeon_Runda_Wall_06__-7640274397085979900",
        "Dungeon_Runda_Prop_00__7625297030875518696",
        "Dungeon_Runda_Floor_01__-1133340051018923600",
        "Dungeon_Runda_Pattern_46__3648855491427914543",
        "Dungeon_Runda_Pattern_47__6968885551498943630"
      ],
      "materialNames": [
        "Dungeon_Runda_Wall_00",
        "Dungeon_Runda_Floor_04",
        "Dungeon_Runda_Wall_06",
        "Dungeon_Runda_Prop_00",
        "Dungeon_Runda_Floor_01",
        "Dungeon_Runda_Pattern_46",
        "Dungeon_Runda_Pattern_47"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "VP2@Mesh_Dungeon_Runda_Passage_00_Wall_00",
      "pathID": 1995841386176787786,
      "parent": 3777694108758153659,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "VP2_Mesh_Dungeon_Runda_Passage_00_Wall_00__5795046355369876745",
      "meshName": "VP2@Mesh_Dungeon_Runda_Passage_00_Wall_00",
      "materialPathIDs": [
        5494097311821379968,
        6986776124762984194,
        7625297030875518696
      ],
      "materialKeys": [
        "Dungeon_Runda_Wall_00__5494097311821379968",
        "Dungeon_Runda_Wall_01__6986776124762984194",
        "Dungeon_Runda_Prop_00__7625297030875518696"
      ],
      "materialNames": [
        "Dungeon_Runda_Wall_00",
        "Dungeon_Runda_Wall_01",
        "Dungeon_Runda_Prop_00"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "Mesh_Dungeon_Runda_Passage_00_Floor_00",
      "pathID": 1546722029619149791,
      "parent": 3777694108758153659,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_Dungeon_Runda_Passage_00_Floor_00__-6266306394297644123",
      "meshName": "Mesh_Dungeon_Runda_Passage_00_Floor_00",
      "materialPathIDs": [
        8713312140522665292,
        -2468196887749928653
      ],
      "materialKeys": [
        "Dungeon_Runda_Floor_06__8713312140522665292",
        "Dungeon_Runda_Floor_00__-2468196887749928653"
      ],
      "materialNames": [
        "Dungeon_Runda_Floor_06",
        "Dungeon_Runda_Floor_00"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "Mesh_Dungeon_Runda_Passage_00_Caustic1",
      "pathID": -3077227563055167387,
      "parent": 3777694108758153659,
      "localPosition": [
        -3.6640000343322754,
        -0.7639999985694885,
        -4.0
      ],
      "localRotation": [
        -0.0,
        0.7071068286895752,
        -0.0,
        0.7071068286895752
      ],
      "localScale": [
        8.0,
        1.0,
        2.0
      ],
      "meshKey": null,
      "meshName": null,
      "materialPathIDs": [
        9143947045102513271
      ],
      "materialKeys": [
        "Dungeon_Runda_WaterCaustic_01__9143947045102513271"
      ],
      "materialNames": [
        "Dungeon_Runda_WaterCaustic_01"
      ],
      "hasRenderer": false,
      "enabled": true
    },
    {
      "name": "VP3@Mesh_Dungeon_Runda_Passage_00_Celling_00",
      "pathID": -5620731449847966181,
      "parent": 3777694108758153659,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "VP3_Mesh_Dungeon_Runda_Passage_00_Celling_00__-6001632165756887962",
      "meshName": "VP3@Mesh_Dungeon_Runda_Passage_00_Celling_00",
      "materialPathIDs": [
        5494097311821379968,
        3648855491427914543
      ],
      "materialKeys": [
        "Dungeon_Runda_Wall_00__5494097311821379968",
        "Dungeon_Runda_Pattern_46__3648855491427914543"
      ],
      "materialNames": [
        "Dungeon_Runda_Wall_00",
        "Dungeon_Runda_Pattern_46"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "VP2@Mesh_Dungeon_Runda_Passage_00_Pillar_02",
      "pathID": -7000684205543070727,
      "parent": 3777694108758153659,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "VP2_Mesh_Dungeon_Runda_Passage_00_Pillar_02__-8708688874418027078",
      "meshName": "VP2@Mesh_Dungeon_Runda_Passage_00_Pillar_02",
      "materialPathIDs": [
        2184030907027734402,
        6127329229407639348,
        -2794842419373051150,
        5494097311821379968,
        7625297030875518696,
        6968885551498943630
      ],
      "materialKeys": [
        "Dungeon_Runda_Pillar_01__2184030907027734402",
        "Dungeon_Runda_Pillar_02__6127329229407639348",
        "Dungeon_Runda_Pillar_06__-2794842419373051150",
        "Dungeon_Runda_Wall_00__5494097311821379968",
        "Dungeon_Runda_Prop_00__7625297030875518696",
        "Dungeon_Runda_Pattern_47__6968885551498943630"
      ],
      "materialNames": [
        "Dungeon_Runda_Pillar_01",
        "Dungeon_Runda_Pillar_02",
        "Dungeon_Runda_Pillar_06",
        "Dungeon_Runda_Wall_00",
        "Dungeon_Runda_Prop_00",
        "Dungeon_Runda_Pattern_47"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "LightProp_Runda_01",
      "pathID": 4646311917450527312,
      "parent": -7000684205543070727,
      "localPosition": [
        -3.385999917984009,
        3.009999990463257,
        -2.453000068664551
      ],
      "localRotation": [
        -1.5454309831852697e-08,
        0.7071068286895752,
        -1.5454309831852697e-08,
        0.7071068286895752
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": null,
      "meshName": null,
      "materialPathIDs": [
        7352231145855791642
      ],
      "materialKeys": [
        "LightProp_Runda_01__7352231145855791642"
      ],
      "materialNames": [
        "LightProp_Runda_01"
      ],
      "hasRenderer": false,
      "enabled": true
    },
    {
      "name": "LightProp_Runda_Decal",
      "pathID": 4181164032092431232,
      "parent": 4646311917450527312,
      "localPosition": [
        0.0,
        0.7820000052452087,
        0.5120000243186951
      ],
      "localRotation": [
        -0.0,
        -0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        5.0,
        5.0,
        5.0
      ],
      "meshKey": null,
      "meshName": null,
      "materialPathIDs": [
        -6628338401404604366
      ],
      "materialKeys": [
        "LightProp_Runda_Decal_00__-6628338401404604366"
      ],
      "materialNames": [
        "LightProp_Runda_Decal_00"
      ],
      "hasRenderer": false,
      "enabled": true
    },
    {
      "name": "Mesh_Dungeon_Runda_Passage_00_Caustic2",
      "pathID": -8232343788572228097,
      "parent": 3777694108758153659,
      "localPosition": [
        3.6640000343322754,
        -0.7639999985694885,
        -4.0
      ],
      "localRotation": [
        -0.0,
        0.7071068286895752,
        -0.0,
        0.7071068286895752
      ],
      "localScale": [
        8.0,
        1.0,
        2.0
      ],
      "meshKey": null,
      "meshName": null,
      "materialPathIDs": [
        9143947045102513271
      ],
      "materialKeys": [
        "Dungeon_Runda_WaterCaustic_01__9143947045102513271"
      ],
      "materialNames": [
        "Dungeon_Runda_WaterCaustic_01"
      ],
      "hasRenderer": false,
      "enabled": true
    },
    {
      "name": "VP1@Mesh_Dungeon_Runda_Passage_00_Pillar_00",
      "pathID": -8399819605637687319,
      "parent": 3777694108758153659,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "VP1_Mesh_Dungeon_Runda_Passage_00_Pillar_00__-4018367785220596564",
      "meshName": "VP1@Mesh_Dungeon_Runda_Passage_00_Pillar_00",
      "materialPathIDs": [
        2184030907027734402,
        5494097311821379968,
        6127329229407639348,
        -2794842419373051150,
        7625297030875518696,
        6968885551498943630
      ],
      "materialKeys": [
        "Dungeon_Runda_Pillar_01__2184030907027734402",
        "Dungeon_Runda_Wall_00__5494097311821379968",
        "Dungeon_Runda_Pillar_02__6127329229407639348",
        "Dungeon_Runda_Pillar_06__-2794842419373051150",
        "Dungeon_Runda_Prop_00__7625297030875518696",
        "Dungeon_Runda_Pattern_47__6968885551498943630"
      ],
      "materialNames": [
        "Dungeon_Runda_Pillar_01",
        "Dungeon_Runda_Wall_00",
        "Dungeon_Runda_Pillar_02",
        "Dungeon_Runda_Pillar_06",
        "Dungeon_Runda_Prop_00",
        "Dungeon_Runda_Pattern_47"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "LightProp_Runda_01",
      "pathID": -7578660547635176256,
      "parent": -8399819605637687319,
      "localPosition": [
        3.371999979019165,
        3.009999990463257,
        -2.453000068664551
      ],
      "localRotation": [
        -1.5454309831852697e-08,
        -0.7071068286895752,
        1.5454309831852697e-08,
        0.7071068286895752
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": null,
      "meshName": null,
      "materialPathIDs": [
        7352231145855791642
      ],
      "materialKeys": [
        "LightProp_Runda_01__7352231145855791642"
      ],
      "materialNames": [
        "LightProp_Runda_01"
      ],
      "hasRenderer": false,
      "enabled": true
    },
    {
      "name": "LightProp_Runda_Decal",
      "pathID": -3610417408415451296,
      "parent": -7578660547635176256,
      "localPosition": [
        0.0,
        0.7820000052452087,
        0.5120000243186951
      ],
      "localRotation": [
        -0.0,
        -0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        5.0,
        5.0,
        5.0
      ],
      "meshKey": null,
      "meshName": null,
      "materialPathIDs": [
        -6628338401404604366
      ],
      "materialKeys": [
        "LightProp_Runda_Decal_00__-6628338401404604366"
      ],
      "materialNames": [
        "LightProp_Runda_Decal_00"
      ],
      "hasRenderer": false,
      "enabled": true
    }
  ],
  "campfireAnchors": [],
  "shaders": [],
  "unresolvedMaterialPathIDs": []
}