{
  "id": "07_bush_round_impostor",
  "category": "Vegetation",
  "title": "Bush_00 圆灌木 Impostor",
  "meshes": [
    {
      "name": "Bush_00_Glan_Impostor",
      "vertexCount": 8,
      "submeshCount": 1,
      "flags": 5,
      "indexCounts": [
        18
      ],
      "file": "Bush_00_Glan_Impostor__-1816396848817739489.mmesh",
      "pathID": -1816396848817739489,
      "key": "Bush_00_Glan_Impostor__-1816396848817739489"
    },
    {
      "name": "Bush_00_10_Impostor",
      "vertexCount": 8,
      "submeshCount": 1,
      "flags": 5,
      "indexCounts": [
        18
      ],
      "file": "Bush_00_10_Impostor__7061823191545822883.mmesh",
      "pathID": 7061823191545822883,
      "key": "Bush_00_10_Impostor__7061823191545822883"
    }
  ],
  "materials": [
    {
      "name": "Bush_00_Glan_Impostor",
      "key": "Bush_00_Glan_Impostor__-8172293995209410116",
      "pathID": -8172293995209410116,
      "shader": "Amplify Impostors/MM_Horizontal Impostor URP",
      "file": "Bush_00_Glan_Impostor__-8172293995209410116.json"
    },
    {
      "name": "Tree_Leaves_00_Glan",
      "key": "Tree_Leaves_00_Glan__8569091603640198204",
      "pathID": 8569091603640198204,
      "shader": "MMN/BG/TreeLeaves",
      "file": "Tree_Leaves_00_Glan__8569091603640198204.json"
    },
    {
      "name": "Bush_00_10_Impostor",
      "key": "Bush_00_10_Impostor__-5225570921579653638",
      "pathID": -5225570921579653638,
      "shader": "Amplify Impostors/MM_Horizontal Impostor URP",
      "file": "Bush_00_10_Impostor__-5225570921579653638.json"
    },
    {
      "name": "Tree_Leaves_00_23",
      "key": "Tree_Leaves_00_23__3420365879786185211",
      "pathID": 3420365879786185211,
      "shader": "MMN/BG/TreeLeaves",
      "file": "Tree_Leaves_00_23__3420365879786185211.json"
    }
  ],
  "textures": [
    "dedicated_bundle_05a3763d__Bush_00_Glan_Impostor_AlbedoAlpha.png",
    "dedicated_bundle_05a3763d__Bush_00_Glan_Impostor_NormalDepth.png",
    "shared_bundle_3f477710__Bush_00_10_Impostor_AlbedoAlpha.png",
    "shared_bundle_3f477710__Bush_00_10_Impostor_NormalDepth.png"
  ],
  "bindings": [
    {
      "gameObject": "Bush_00_Glan_Impostor",
      "meshKey": "Bush_00_Glan_Impostor__-1816396848817739489",
      "meshName": "Bush_00_Glan_Impostor",
      "materialKeys": [
        "Bush_00_Glan_Impostor__-8172293995209410116"
      ],
      "materialNames": [
        "Bush_00_Glan_Impostor"
      ],
      "fallback": true
    },
    {
      "gameObject": "Bush_00_10_Impostor",
      "meshKey": "Bush_00_10_Impostor__7061823191545822883",
      "meshName": "Bush_00_10_Impostor",
      "materialKeys": [
        "Bush_00_10_Impostor__-5225570921579653638"
      ],
      "materialNames": [
        "Bush_00_10_Impostor"
      ],
      "fallback": true
    }
  ],
  "shaders": [
    "Amplify Impostors/MM_Horizontal Impostor URP",
    "MMN/BG/TreeLeaves"
  ]
}