{
  "id": "gothic_out_doorframe_00",
  "category": "Rooms",
  "title": "Gothic Out DoorFrame 00（哥特 外景门框+门扇）",
  "source": {
    "blob": "AssetPackages/0209.blob",
    "meshChunks": [
      10
    ],
    "materialChunks": []
  },
  "meshes": [
    {
      "name": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Roof_00",
      "vertexCount": 6225,
      "submeshCount": 4,
      "flags": 7,
      "indexCounts": [
        8082,
        3414,
        306,
        252
      ],
      "file": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Roof_00__-8156545503599041961.mmesh",
      "pathID": -8156545503599041961,
      "key": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Roof_00__-8156545503599041961"
    },
    {
      "name": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Prop_00",
      "vertexCount": 176,
      "submeshCount": 2,
      "flags": 7,
      "indexCounts": [
        24,
        294
      ],
      "file": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Prop_00__-4824781519590385984.mmesh",
      "pathID": -4824781519590385984,
      "key": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Prop_00__-4824781519590385984"
    },
    {
      "name": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Floor_00",
      "vertexCount": 403,
      "submeshCount": 3,
      "flags": 7,
      "indexCounts": [
        372,
        273,
        96
      ],
      "file": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Floor_00__1285832487673101012.mmesh",
      "pathID": 1285832487673101012,
      "key": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Floor_00__1285832487673101012"
    },
    {
      "name": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Wall_00",
      "vertexCount": 4201,
      "submeshCount": 5,
      "flags": 7,
      "indexCounts": [
        8262,
        315,
        444,
        192,
        459
      ],
      "file": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Wall_00__1750130771291822526.mmesh",
      "pathID": 1750130771291822526,
      "key": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Wall_00__1750130771291822526"
    },
    {
      "name": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Wall_01",
      "vertexCount": 4243,
      "submeshCount": 5,
      "flags": 7,
      "indexCounts": [
        8139,
        498,
        444,
        192,
        459
      ],
      "file": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Wall_01__2728730038558824859.mmesh",
      "pathID": 2728730038558824859,
      "key": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Wall_01__2728730038558824859"
    },
    {
      "name": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Wall_02",
      "vertexCount": 490,
      "submeshCount": 2,
      "flags": 7,
      "indexCounts": [
        528,
        270
      ],
      "file": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Wall_02__3512290256688777262.mmesh",
      "pathID": 3512290256688777262,
      "key": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Wall_02__3512290256688777262"
    },
    {
      "name": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Prop_01",
      "vertexCount": 234,
      "submeshCount": 2,
      "flags": 7,
      "indexCounts": [
        24,
        378
      ],
      "file": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Prop_01__9153688974214663495.mmesh",
      "pathID": 9153688974214663495,
      "key": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Prop_01__9153688974214663495"
    },
    {
      "name": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Door_R",
      "vertexCount": 1766,
      "submeshCount": 2,
      "flags": 23,
      "indexCounts": [
        3174,
        258
      ],
      "file": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Door_R__-5149155877818571780.mmesh",
      "pathID": -5149155877818571780,
      "key": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Door_R__-5149155877818571780"
    },
    {
      "name": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Door_L",
      "vertexCount": 1703,
      "submeshCount": 2,
      "flags": 23,
      "indexCounts": [
        3078,
        198
      ],
      "file": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Door_L__-1147967820154200033.mmesh",
      "pathID": -1147967820154200033,
      "key": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Door_L__-1147967820154200033"
    }
  ],
  "materials": [],
  "textures": [],
  "hierarchy": [
    {
      "name": "Mesh_Dungeon_Gothic_Out_DoorFrame_00",
      "pathID": -815267497065283190,
      "parent": null,
      "localPosition": [
        0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        -0.0,
        -0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": null,
      "meshName": null,
      "materialPathIDs": [],
      "materialKeys": [],
      "materialNames": [],
      "hasRenderer": false,
      "enabled": null
    },
    {
      "name": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Prop_00",
      "pathID": 4896647280942417701,
      "parent": -815267497065283190,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Prop_00__-4824781519590385984",
      "meshName": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Prop_00",
      "materialPathIDs": [
        -2465596351937064707,
        -4179978330682933743
      ],
      "materialKeys": [
        "Dungeon_Gothic_Wall_01__-2465596351937064707",
        "Dungeon_Gothic_DoorFrame_00__-4179978330682933743"
      ],
      "materialNames": [
        "Dungeon_Gothic_Wall_01",
        "Dungeon_Gothic_DoorFrame_00"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Prop_01",
      "pathID": -1206101593485399848,
      "parent": -815267497065283190,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Prop_01__9153688974214663495",
      "meshName": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Prop_01",
      "materialPathIDs": [
        -2465596351937064707,
        -4179978330682933743
      ],
      "materialKeys": [
        "Dungeon_Gothic_Wall_01__-2465596351937064707",
        "Dungeon_Gothic_DoorFrame_00__-4179978330682933743"
      ],
      "materialNames": [
        "Dungeon_Gothic_Wall_01",
        "Dungeon_Gothic_DoorFrame_00"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Wall_01",
      "pathID": -1691887528925165176,
      "parent": -815267497065283190,
      "localPosition": [
        -0.0,
        0.0,
        -6.919086104062444e-07
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Wall_01__2728730038558824859",
      "meshName": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Wall_01",
      "materialPathIDs": [
        -4179978330682933743,
        -2378958848859623202,
        -5623456380095769146,
        7847987175720296496,
        5666091374163617878
      ],
      "materialKeys": [
        "Dungeon_Gothic_DoorFrame_00__-4179978330682933743",
        "Dungeon_Gothic_Wall_00__-2378958848859623202",
        "Dungeon_Gothic_Metal_00__-5623456380095769146",
        "Dungeon_Gothic_Pillar_00__7847987175720296496",
        "Dungeon_Gothic_Tombstone_00__5666091374163617878"
      ],
      "materialNames": [
        "Dungeon_Gothic_DoorFrame_00",
        "Dungeon_Gothic_Wall_00",
        "Dungeon_Gothic_Metal_00",
        "Dungeon_Gothic_Pillar_00",
        "Dungeon_Gothic_Tombstone_00"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Roof_00",
      "pathID": -4993318091098822529,
      "parent": -815267497065283190,
      "localPosition": [
        -0.0,
        0.0,
        -6.919086104062444e-07
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Roof_00__-8156545503599041961",
      "meshName": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Roof_00",
      "materialPathIDs": [
        -4179978330682933743,
        -1377257390190261400,
        -2378958848859623202,
        5666091374163617878
      ],
      "materialKeys": [
        "Dungeon_Gothic_DoorFrame_00__-4179978330682933743",
        "Dungeon_Gothic_DoorFrame_01__-1377257390190261400",
        "Dungeon_Gothic_Wall_00__-2378958848859623202",
        "Dungeon_Gothic_Tombstone_00__5666091374163617878"
      ],
      "materialNames": [
        "Dungeon_Gothic_DoorFrame_00",
        "Dungeon_Gothic_DoorFrame_01",
        "Dungeon_Gothic_Wall_00",
        "Dungeon_Gothic_Tombstone_00"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Wall_02",
      "pathID": -6482281464988074094,
      "parent": -815267497065283190,
      "localPosition": [
        -0.0,
        0.0,
        -6.919086104062444e-07
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Wall_02__3512290256688777262",
      "meshName": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Wall_02",
      "materialPathIDs": [
        -4179978330682933743,
        -2378958848859623202
      ],
      "materialKeys": [
        "Dungeon_Gothic_DoorFrame_00__-4179978330682933743",
        "Dungeon_Gothic_Wall_00__-2378958848859623202"
      ],
      "materialNames": [
        "Dungeon_Gothic_DoorFrame_00",
        "Dungeon_Gothic_Wall_00"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Wall_00",
      "pathID": -7309918927286651401,
      "parent": -815267497065283190,
      "localPosition": [
        -0.0,
        0.0,
        -6.919086104062444e-07
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Wall_00__1750130771291822526",
      "meshName": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Wall_00",
      "materialPathIDs": [
        -4179978330682933743,
        -2378958848859623202,
        -5623456380095769146,
        7847987175720296496,
        5666091374163617878
      ],
      "materialKeys": [
        "Dungeon_Gothic_DoorFrame_00__-4179978330682933743",
        "Dungeon_Gothic_Wall_00__-2378958848859623202",
        "Dungeon_Gothic_Metal_00__-5623456380095769146",
        "Dungeon_Gothic_Pillar_00__7847987175720296496",
        "Dungeon_Gothic_Tombstone_00__5666091374163617878"
      ],
      "materialNames": [
        "Dungeon_Gothic_DoorFrame_00",
        "Dungeon_Gothic_Wall_00",
        "Dungeon_Gothic_Metal_00",
        "Dungeon_Gothic_Pillar_00",
        "Dungeon_Gothic_Tombstone_00"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Floor_00",
      "pathID": -7697503577122622268,
      "parent": -815267497065283190,
      "localPosition": [
        -0.0,
        0.0,
        -6.919086104062444e-07
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Floor_00__1285832487673101012",
      "meshName": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Floor_00",
      "materialPathIDs": [
        -4179978330682933743,
        -3276659252751722533,
        -4250306681139021182
      ],
      "materialKeys": [
        "Dungeon_Gothic_DoorFrame_00__-4179978330682933743",
        "Cliff_Gothic_00__-3276659252751722533",
        "Dungeon_Gothic_Floor_02__-4250306681139021182"
      ],
      "materialNames": [
        "Dungeon_Gothic_DoorFrame_00",
        "Cliff_Gothic_00",
        "Dungeon_Gothic_Floor_02"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "Gothic_Out_Door_00_Ani",
      "pathID": -5783021212559070683,
      "parent": null,
      "localPosition": [
        0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": null,
      "meshName": null,
      "materialPathIDs": [],
      "materialKeys": [],
      "materialNames": [],
      "hasRenderer": false,
      "enabled": null
    },
    {
      "name": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Door_R",
      "pathID": 7937654172016391439,
      "parent": -5783021212559070683,
      "localPosition": [
        -0.0,
        0.0,
        -2.6702664523980957e-09
      ],
      "localRotation": [
        -0.7071068286895752,
        0.0,
        -0.0,
        0.7071068286895752
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Door_R__-5149155877818571780",
      "meshName": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Door_R",
      "materialPathIDs": [
        -5623456380095769146,
        -9064480514161665572
      ],
      "materialKeys": [
        "Dungeon_Gothic_Metal_00__-5623456380095769146",
        "Vine_Gothic_00__-9064480514161665572"
      ],
      "materialNames": [
        "Dungeon_Gothic_Metal_00",
        "Vine_Gothic_00"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Door_L",
      "pathID": 5272331472222875253,
      "parent": -5783021212559070683,
      "localPosition": [
        -0.0,
        0.0,
        -2.947350807858129e-09
      ],
      "localRotation": [
        -0.7071068286895752,
        0.0,
        -0.0,
        0.7071068286895752
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Door_L__-1147967820154200033",
      "meshName": "Mesh_Dungeon_Gothic_Out_DoorFrame_00_Door_L",
      "materialPathIDs": [
        -5623456380095769146,
        -9064480514161665572
      ],
      "materialKeys": [
        "Dungeon_Gothic_Metal_00__-5623456380095769146",
        "Vine_Gothic_00__-9064480514161665572"
      ],
      "materialNames": [
        "Dungeon_Gothic_Metal_00",
        "Vine_Gothic_00"
      ],
      "hasRenderer": true,
      "enabled": true
    }
  ],
  "campfireAnchors": [],
  "shaders": [],
  "unresolvedMaterialPathIDs": []
}