{
  "id": "skysanctum_passage_00",
  "category": "Rooms",
  "title": "SkySanctum Passage 00（星穹 通道 00）",
  "source": {
    "blob": "AssetPackages/0650.blob",
    "meshChunks": [
      67
    ],
    "materialChunks": []
  },
  "meshes": [
    {
      "name": "Mesh_SkySanctum_Passage_00_Pillar_01",
      "vertexCount": 699,
      "submeshCount": 1,
      "flags": 7,
      "indexCounts": [
        1272
      ],
      "file": "Mesh_SkySanctum_Passage_00_Pillar_01__-5888047581507414312.mmesh",
      "pathID": -5888047581507414312,
      "key": "Mesh_SkySanctum_Passage_00_Pillar_01__-5888047581507414312"
    },
    {
      "name": "Mesh_SkySanctum_Passage_00_Pillar_02",
      "vertexCount": 501,
      "submeshCount": 1,
      "flags": 7,
      "indexCounts": [
        1086
      ],
      "file": "Mesh_SkySanctum_Passage_00_Pillar_02__-5222817889850432785.mmesh",
      "pathID": -5222817889850432785,
      "key": "Mesh_SkySanctum_Passage_00_Pillar_02__-5222817889850432785"
    },
    {
      "name": "Mesh_SkySanctum_Passage_00_Pillar_00",
      "vertexCount": 661,
      "submeshCount": 1,
      "flags": 7,
      "indexCounts": [
        1167
      ],
      "file": "Mesh_SkySanctum_Passage_00_Pillar_00__-4253652699860801530.mmesh",
      "pathID": -4253652699860801530,
      "key": "Mesh_SkySanctum_Passage_00_Pillar_00__-4253652699860801530"
    },
    {
      "name": "Mesh_SkySanctum_Passage_00_Floor_00",
      "vertexCount": 1025,
      "submeshCount": 3,
      "flags": 15,
      "indexCounts": [
        1188,
        774,
        24
      ],
      "file": "Mesh_SkySanctum_Passage_00_Floor_00__6117422799620374113.mmesh",
      "pathID": 6117422799620374113,
      "key": "Mesh_SkySanctum_Passage_00_Floor_00__6117422799620374113"
    },
    {
      "name": "Mesh_SkySanctum_Passage_00_Floor_01",
      "vertexCount": 945,
      "submeshCount": 3,
      "flags": 7,
      "indexCounts": [
        858,
        45,
        954
      ],
      "file": "Mesh_SkySanctum_Passage_00_Floor_01__6942969956920059244.mmesh",
      "pathID": 6942969956920059244,
      "key": "Mesh_SkySanctum_Passage_00_Floor_01__6942969956920059244"
    },
    {
      "name": "Mesh_SkySanctum_Passage_00_Wall",
      "vertexCount": 36,
      "submeshCount": 1,
      "flags": 7,
      "indexCounts": [
        72
      ],
      "file": "Mesh_SkySanctum_Passage_00_Wall__7376097311665740957.mmesh",
      "pathID": 7376097311665740957,
      "key": "Mesh_SkySanctum_Passage_00_Wall__7376097311665740957"
    }
  ],
  "materials": [],
  "textures": [],
  "hierarchy": [
    {
      "name": "Mesh_Dungeon_SkySanctum_Passage_00",
      "pathID": -4985849193403292390,
      "parent": null,
      "localPosition": [
        0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": null,
      "meshName": null,
      "materialPathIDs": [],
      "materialKeys": [],
      "materialNames": [],
      "hasRenderer": false,
      "enabled": null
    },
    {
      "name": "Mesh_SkySanctum_Passage_00_Pillar_02",
      "pathID": 9203910537611996317,
      "parent": -4985849193403292390,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_SkySanctum_Passage_00_Pillar_02__-5222817889850432785",
      "meshName": "Mesh_SkySanctum_Passage_00_Pillar_02",
      "materialPathIDs": [
        8059248281983687895
      ],
      "materialKeys": [
        "Dungeon_SkySanctum_Door_00__8059248281983687895"
      ],
      "materialNames": [
        "Dungeon_SkySanctum_Door_00"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "Mesh_SkySanctum_Passage_00_Floor_00",
      "pathID": 6941486697272679068,
      "parent": -4985849193403292390,
      "localPosition": [
        -0.0,
        2.136230477844947e-06,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_SkySanctum_Passage_00_Floor_00__6117422799620374113",
      "meshName": "Mesh_SkySanctum_Passage_00_Floor_00",
      "materialPathIDs": [
        8059248281983687895,
        5581283401647447100,
        3939191599274698497
      ],
      "materialKeys": [
        "Dungeon_SkySanctum_Door_00__8059248281983687895",
        "Dungeon_SkySanctum_Room_00_Floor_00__5581283401647447100",
        "Dungeon_SkySanctum_Room_00_Floor_01__3939191599274698497"
      ],
      "materialNames": [
        "Dungeon_SkySanctum_Door_00",
        "Dungeon_SkySanctum_Room_00_Floor_00",
        "Dungeon_SkySanctum_Room_00_Floor_01"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "Mesh_SkySanctum_Passage_00_Pillar_01",
      "pathID": 6217102437549398730,
      "parent": -4985849193403292390,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_SkySanctum_Passage_00_Pillar_01__-5888047581507414312",
      "meshName": "Mesh_SkySanctum_Passage_00_Pillar_01",
      "materialPathIDs": [
        8059248281983687895
      ],
      "materialKeys": [
        "Dungeon_SkySanctum_Door_00__8059248281983687895"
      ],
      "materialNames": [
        "Dungeon_SkySanctum_Door_00"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "Mesh_SkySanctum_Passage_00_Floor_01",
      "pathID": 5337887849171068678,
      "parent": -4985849193403292390,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_SkySanctum_Passage_00_Floor_01__6942969956920059244",
      "meshName": "Mesh_SkySanctum_Passage_00_Floor_01",
      "materialPathIDs": [
        5581283401647447100,
        3939191599274698497,
        2903181178077735638
      ],
      "materialKeys": [
        "Dungeon_SkySanctum_Room_00_Floor_00__5581283401647447100",
        "Dungeon_SkySanctum_Room_00_Floor_01__3939191599274698497",
        "Dungeon_SkySanctum_Room_00__2903181178077735638"
      ],
      "materialNames": [
        "Dungeon_SkySanctum_Room_00_Floor_00",
        "Dungeon_SkySanctum_Room_00_Floor_01",
        "Dungeon_SkySanctum_Room_00"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "Mesh_SkySanctum_Passage_00_Pillar_00",
      "pathID": 4738895850053401203,
      "parent": -4985849193403292390,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_SkySanctum_Passage_00_Pillar_00__-4253652699860801530",
      "meshName": "Mesh_SkySanctum_Passage_00_Pillar_00",
      "materialPathIDs": [
        8059248281983687895
      ],
      "materialKeys": [
        "Dungeon_SkySanctum_Door_00__8059248281983687895"
      ],
      "materialNames": [
        "Dungeon_SkySanctum_Door_00"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "Mesh_SkySanctum_Passage_00_Wall",
      "pathID": -7294483166744043681,
      "parent": -4985849193403292390,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_SkySanctum_Passage_00_Wall__7376097311665740957",
      "meshName": "Mesh_SkySanctum_Passage_00_Wall",
      "materialPathIDs": [
        3939191599274698497
      ],
      "materialKeys": [
        "Dungeon_SkySanctum_Room_00_Floor_01__3939191599274698497"
      ],
      "materialNames": [
        "Dungeon_SkySanctum_Room_00_Floor_01"
      ],
      "hasRenderer": true,
      "enabled": true
    }
  ],
  "campfireAnchors": [
    {
      "name": "FX_Fire_Small_01",
      "position": [
        2.963,
        3.115,
        3.994
      ]
    },
    {
      "name": "FX_Fire_Small_01 (1)",
      "position": [
        -2.967,
        3.115,
        3.994
      ]
    }
  ],
  "shaders": [],
  "unresolvedMaterialPathIDs": []
}