{
  "id": "gothic_out_reward_00",
  "category": "Rooms",
  "title": "Gothic Out Reward 00（哥特 外景奖励房）",
  "source": {
    "blob": "AssetPackages/0209.blob",
    "meshChunks": [
      15
    ],
    "materialChunks": []
  },
  "meshes": [
    {
      "name": "Mesh_Dungeon_Gothic_Out_Reward_00_Stair_00",
      "vertexCount": 22763,
      "submeshCount": 5,
      "flags": 23,
      "indexCounts": [
        23865,
        3099,
        375,
        12570,
        147
      ],
      "file": "Mesh_Dungeon_Gothic_Out_Reward_00_Stair_00__-6615353343794739092.mmesh",
      "pathID": -6615353343794739092,
      "key": "Mesh_Dungeon_Gothic_Out_Reward_00_Stair_00__-6615353343794739092"
    },
    {
      "name": "Mesh_Dungeon_Gothic_Out_Reward_00_Wall_01",
      "vertexCount": 46361,
      "submeshCount": 9,
      "flags": 23,
      "indexCounts": [
        20061,
        9807,
        3051,
        33609,
        1614,
        576,
        3480,
        1278,
        8220
      ],
      "file": "Mesh_Dungeon_Gothic_Out_Reward_00_Wall_01__-5817585620773630636.mmesh",
      "pathID": -5817585620773630636,
      "key": "Mesh_Dungeon_Gothic_Out_Reward_00_Wall_01__-5817585620773630636"
    },
    {
      "name": "Mesh_Dungeon_Gothic_Out_Reward_00_Wall_00",
      "vertexCount": 2661,
      "submeshCount": 5,
      "flags": 23,
      "indexCounts": [
        2244,
        465,
        507,
        1068,
        198
      ],
      "file": "Mesh_Dungeon_Gothic_Out_Reward_00_Wall_00__1481040424472974532.mmesh",
      "pathID": 1481040424472974532,
      "key": "Mesh_Dungeon_Gothic_Out_Reward_00_Wall_00__1481040424472974532"
    },
    {
      "name": "Mesh_Dungeon_Gothic_Out_Reward_00_Wall_06",
      "vertexCount": 2521,
      "submeshCount": 5,
      "flags": 23,
      "indexCounts": [
        198,
        1068,
        465,
        507,
        2040
      ],
      "file": "Mesh_Dungeon_Gothic_Out_Reward_00_Wall_06__4004970003065846781.mmesh",
      "pathID": 4004970003065846781,
      "key": "Mesh_Dungeon_Gothic_Out_Reward_00_Wall_06__4004970003065846781"
    },
    {
      "name": "Mesh_Dungeon_Gothic_Out_Reward_00_Floor_00",
      "vertexCount": 10454,
      "submeshCount": 12,
      "flags": 23,
      "indexCounts": [
        4092,
        2958,
        2196,
        1152,
        1770,
        822,
        1581,
        1668,
        528,
        546,
        375,
        576
      ],
      "file": "Mesh_Dungeon_Gothic_Out_Reward_00_Floor_00__8072610621499122119.mmesh",
      "pathID": 8072610621499122119,
      "key": "Mesh_Dungeon_Gothic_Out_Reward_00_Floor_00__8072610621499122119"
    }
  ],
  "materials": [],
  "textures": [],
  "hierarchy": [
    {
      "name": "Mesh_Dungeon_Gothic_Out_Reward_00",
      "pathID": 177381573371674267,
      "parent": null,
      "localPosition": [
        0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        -0.0,
        -0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": null,
      "meshName": null,
      "materialPathIDs": [],
      "materialKeys": [],
      "materialNames": [],
      "hasRenderer": false,
      "enabled": null
    },
    {
      "name": "Mesh_Dungeon_Gothic_Out_Reward_00_Wall_00",
      "pathID": 7769883067503314732,
      "parent": 177381573371674267,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        -8.742277657347586e-08,
        1.910685465164705e-15,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_Dungeon_Gothic_Out_Reward_00_Wall_00__1481040424472974532",
      "meshName": "Mesh_Dungeon_Gothic_Out_Reward_00_Wall_00",
      "materialPathIDs": [
        -5623456380095769146,
        -2465596351937064707,
        -4179978330682933743,
        5666091374163617878,
        8540603375022278655
      ],
      "materialKeys": [
        "Dungeon_Gothic_Metal_00__-5623456380095769146",
        "Dungeon_Gothic_Wall_01__-2465596351937064707",
        "Dungeon_Gothic_DoorFrame_00__-4179978330682933743",
        "Dungeon_Gothic_Tombstone_00__5666091374163617878",
        "Dungeon_Gothic_Wall_02__8540603375022278655"
      ],
      "materialNames": [
        "Dungeon_Gothic_Metal_00",
        "Dungeon_Gothic_Wall_01",
        "Dungeon_Gothic_DoorFrame_00",
        "Dungeon_Gothic_Tombstone_00",
        "Dungeon_Gothic_Wall_02"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "Mesh_Dungeon_Gothic_Out_Reward_00_Wall_06",
      "pathID": 6597364772939685028,
      "parent": 177381573371674267,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_Dungeon_Gothic_Out_Reward_00_Wall_06__4004970003065846781",
      "meshName": "Mesh_Dungeon_Gothic_Out_Reward_00_Wall_06",
      "materialPathIDs": [
        8540603375022278655,
        5666091374163617878,
        -2465596351937064707,
        -4179978330682933743,
        -5623456380095769146
      ],
      "materialKeys": [
        "Dungeon_Gothic_Wall_02__8540603375022278655",
        "Dungeon_Gothic_Tombstone_00__5666091374163617878",
        "Dungeon_Gothic_Wall_01__-2465596351937064707",
        "Dungeon_Gothic_DoorFrame_00__-4179978330682933743",
        "Dungeon_Gothic_Metal_00__-5623456380095769146"
      ],
      "materialNames": [
        "Dungeon_Gothic_Wall_02",
        "Dungeon_Gothic_Tombstone_00",
        "Dungeon_Gothic_Wall_01",
        "Dungeon_Gothic_DoorFrame_00",
        "Dungeon_Gothic_Metal_00"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "Mesh_Dungeon_Gothic_Out_Reward_00_Stair_00",
      "pathID": 3923201534598395864,
      "parent": 177381573371674267,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_Dungeon_Gothic_Out_Reward_00_Stair_00__-6615353343794739092",
      "meshName": "Mesh_Dungeon_Gothic_Out_Reward_00_Stair_00",
      "materialPathIDs": [
        5666091374163617878,
        -4875873037413801741,
        -4250306681139021182,
        5618495548035204477,
        -2465596351937064707
      ],
      "materialKeys": [
        "Dungeon_Gothic_Tombstone_00__5666091374163617878",
        "Dungeon_Gothic_Floor_00__-4875873037413801741",
        "Dungeon_Gothic_Floor_02__-4250306681139021182",
        "Dungeon_Gothic_Prop_05__5618495548035204477",
        "Dungeon_Gothic_Wall_01__-2465596351937064707"
      ],
      "materialNames": [
        "Dungeon_Gothic_Tombstone_00",
        "Dungeon_Gothic_Floor_00",
        "Dungeon_Gothic_Floor_02",
        "Dungeon_Gothic_Prop_05",
        "Dungeon_Gothic_Wall_01"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "Mesh_Dungeon_Gothic_Out_Reward_00_Wall_01",
      "pathID": 1234642651314894318,
      "parent": 177381573371674267,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_Dungeon_Gothic_Out_Reward_00_Wall_01__-5817585620773630636",
      "meshName": "Mesh_Dungeon_Gothic_Out_Reward_00_Wall_01",
      "materialPathIDs": [
        -4179978330682933743,
        -5623456380095769146,
        -2465596351937064707,
        5666091374163617878,
        8540603375022278655,
        7847987175720296496,
        -1377257390190261400,
        5618495548035204477,
        1988668886784914538
      ],
      "materialKeys": [
        "Dungeon_Gothic_DoorFrame_00__-4179978330682933743",
        "Dungeon_Gothic_Metal_00__-5623456380095769146",
        "Dungeon_Gothic_Wall_01__-2465596351937064707",
        "Dungeon_Gothic_Tombstone_00__5666091374163617878",
        "Dungeon_Gothic_Wall_02__8540603375022278655",
        "Dungeon_Gothic_Pillar_00__7847987175720296496",
        "Dungeon_Gothic_DoorFrame_01__-1377257390190261400",
        "Dungeon_Gothic_Prop_05__5618495548035204477",
        "Dungeon_Gothic_Tombstone_01__1988668886784914538"
      ],
      "materialNames": [
        "Dungeon_Gothic_DoorFrame_00",
        "Dungeon_Gothic_Metal_00",
        "Dungeon_Gothic_Wall_01",
        "Dungeon_Gothic_Tombstone_00",
        "Dungeon_Gothic_Wall_02",
        "Dungeon_Gothic_Pillar_00",
        "Dungeon_Gothic_DoorFrame_01",
        "Dungeon_Gothic_Prop_05",
        "Dungeon_Gothic_Tombstone_01"
      ],
      "hasRenderer": true,
      "enabled": true
    },
    {
      "name": "Mesh_Dungeon_Gothic_Out_Reward_00_Floor_00",
      "pathID": -613377464769751203,
      "parent": 177381573371674267,
      "localPosition": [
        -0.0,
        0.0,
        0.0
      ],
      "localRotation": [
        2.1855694143368964e-08,
        0.0,
        -0.0,
        1.0
      ],
      "localScale": [
        1.0,
        1.0,
        1.0
      ],
      "meshKey": "Mesh_Dungeon_Gothic_Out_Reward_00_Floor_00__8072610621499122119",
      "meshName": "Mesh_Dungeon_Gothic_Out_Reward_00_Floor_00",
      "materialPathIDs": [
        5666091374163617878,
        1988668886784914538,
        -4250306681139021182,
        8540603375022278655,
        -2465596351937064707,
        5618495548035204477,
        -3276659252751722533,
        6707539469785949360,
        3093642508062623857,
        7908706499905786141,
        -2251274368775474075,
        -4179978330682933743
      ],
      "materialKeys": [
        "Dungeon_Gothic_Tombstone_00__5666091374163617878",
        "Dungeon_Gothic_Tombstone_01__1988668886784914538",
        "Dungeon_Gothic_Floor_02__-4250306681139021182",
        "Dungeon_Gothic_Wall_02__8540603375022278655",
        "Dungeon_Gothic_Wall_01__-2465596351937064707",
        "Dungeon_Gothic_Prop_05__5618495548035204477",
        "Cliff_Gothic_00__-3276659252751722533",
        "Dungeon_Gothic_Floor_06__6707539469785949360",
        "Dungeon_Gothic_Floor_03__3093642508062623857",
        "Dungeon_Gothic_Floor_05__7908706499905786141",
        "Dungeon_Gothic_Floor_04__-2251274368775474075",
        "Dungeon_Gothic_DoorFrame_00__-4179978330682933743"
      ],
      "materialNames": [
        "Dungeon_Gothic_Tombstone_00",
        "Dungeon_Gothic_Tombstone_01",
        "Dungeon_Gothic_Floor_02",
        "Dungeon_Gothic_Wall_02",
        "Dungeon_Gothic_Wall_01",
        "Dungeon_Gothic_Prop_05",
        "Cliff_Gothic_00",
        "Dungeon_Gothic_Floor_06",
        "Dungeon_Gothic_Floor_03",
        "Dungeon_Gothic_Floor_05",
        "Dungeon_Gothic_Floor_04",
        "Dungeon_Gothic_DoorFrame_00"
      ],
      "hasRenderer": true,
      "enabled": true
    }
  ],
  "campfireAnchors": [],
  "shaders": [],
  "unresolvedMaterialPathIDs": []
}